if (sexo.equals("masculino")
                || sexo.equals("MASCULINO")
                || sexo.equals("Masculino")
                || sexo.equals("Homem")
                || sexo.equals("HOMEM")
                || sexo.equals("homem")
                || sexo.equals("Man")
                || sexo.equals("MAN")
                || sexo.equals("man")
                || sexo.equals("hominho")
                || sexo.equals("Hominho")
                || sexo.equals("HOMINHO")
                || sexo.equals("macho")
                || sexo.equals("Macho")
                || sexo.equals("MACHO")
                || sexo.equals("GURI")
                || sexo.equals("Guri")
                || sexo.equals("guri")
                || sexo.equals("Menino")
                || sexo.equals("MENINO")
                || sexo.equals("menino")
                || sexo.equals("boy")
                || sexo.equals("Boy")
                || sexo.equals("BOY")
                || sexo.equals("M")
                || sexo.equals("m")) {
            resp1 = "SR.";
            JOptionPane.showMessageDialog(null, "Nome do Paciente: " + resp1 + nome + "\nIMC:" + f.format(imc) + "\nClassificação: " + resp);
        } else if (sexo.equals("Mulher")
                || sexo.equals("MULHER")
                || sexo.equals("mulher")
                || sexo.equals("FEMININO")
                || sexo.equals("feminino")
                || sexo.equals("Feminino")
                || sexo.equals("muié")
                || sexo.equals("Muié")
                || sexo.equals("MUIÉ")
                || sexo.equals("menina")
                || sexo.equals("MENINA")
                || sexo.equals("Menina")
                || sexo.equals("guria")
                || sexo.equals("Guria")
                || sexo.equals("GURIA")
                || sexo.equals("Girl")
                || sexo.equals("girl")
                || sexo.equals("GIRL")
                || sexo.equals("WOMAN")
                || sexo.equals("Woman")
                || sexo.equals("woman")
                || sexo.equals("women")
                || sexo.equals("Women")
                || sexo.equals("WOMEN")
                || sexo.equals("F")
                || sexo.equals("f")) {
            resp1 = "SRA.";
            JOptionPane.showMessageDialog(null, "Nome do Paciente: " + resp1 + nome + "\nIMC:" + f.format(imc) + "\nClassificação: " + resp);
        } else if (JOptionPane.showConfirmDialog(null, "Sexo inválido. Deseja digitar novamente? ", "Limpar", JOptionPane.OK_OPTION) == JOptionPane.OK_OPTION) {
            txtsexo.setText("");
            txtsexo.requestFocus();
        }